# WifiFileTransfer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/computing/project/wififiletransfer/: BaseActivity.java  CoreApplication.java  FileReceiverActivity.java  FileSenderActivity.java  MainActivity.java  OpenFileUtil.java
app/src/main/java/computing/project/wififiletransfer/common/: AESUtils.java  CommonRSA.java  CommonUtils.java  Constants.java  Curve25519Helper.java  DividerItemDecoration.java  Glide4Engine.java  Logger.java  Md5Util.java  OnNewTransferListener.java  OnTransferChangeListener.java  RSAHelper.java  RSAUtils.java  SpeedMonitor.java
app/src/main/java/computing/project/wififiletransfer/manager/: ApManager.java  WifiLManager.java
app/src/main/java/computing/project/wififiletransfer/model/: FileTransfer.java  FileTransferRecorder.java  ProgressViewAdapter.java  ProgressViewHolder.java  ProgressViewModel.java
app/src/main/java/computing/project/wififiletransfer/service/: FileReceiverService.java  FileReceiverTask.java  FileSenderService.java  (+2 more)
app/src/main/java/leavesc/hello/wififiletransfer/: FileSenderActivity.java
app/src/main/res/drawable/: ic_cancel.xml  ic_cancel_disabled.xml  ic_delete.xml  ic_delete_disabled.xml  ic_ok.xml  ic_play.xml  ic_play_disabled.xml  ic_suspend.xml
app/src/main/res/drawable-v24/: ic_ok_disabled.xml  ic_suspend_disabled.xml
app/src/main/res/layout/: activity_file_receiver.xml  activity_file_sender.xml  activity_main.xml  progress_view.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
