<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileSenderActivity">

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="start"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_serverIpHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="start"
        android:text="IP address of receiver:"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/et_serverIp"
        app:layout_constraintEnd_toStartOf="@id/et_serverIp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_serverIp" />

    <EditText
        android:id="@+id/et_serverIp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:gravity="start"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_serverIpHint"
        app:layout_constraintTop_toBottomOf="@id/tv_hint" />

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:backgroundTint="#A98BC34A"
        android:onClick="sendFile"
        android:text="Select the file to send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_serverIp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="690dp"
        android:layout_height="1150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottoomOf="@id/et_serverIp"
        tools:context=".FileSenderActivity"
        tools:layout_editor_absoluteY="-25dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="49dp"
            android:layout_height="87dp"
            android:layout_marginTop="544dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sharing1" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="106dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/progressBar1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:text="Loading..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintBottom_toTopOf="@+id/simpleProgressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="390dp"
            android:layout_height="47dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:max="100"
            android:progress="60"
            app:layout_constraintBottom_toBottomOf="@+id/button2"
            app:layout_constraintEnd_toStartOf="@+id/button1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button2"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar1"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="4dp"
            android:text="STOP"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            tools:layout_editor_absoluteY="553dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="32dp"
            android:text="RESUME"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="553dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="106dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/progressBar1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="584dp"
            android:text="Nothing1..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleProgressBar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="106dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/progressBar1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="584dp"
            android:text="Nothing2..."
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.631"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleProgressBar"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>