<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Multimedia Sharing"
        android:textColor="#3F51B5"
        android:textSize="30dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_checkPermission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/sharing1" />

    <Button
        android:id="@+id/btn_checkPermission"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:backgroundTint="#948BC34A"
        android:onClick="checkPermission"
        android:text="Check Permission"
        app:layout_constraintBottom_toTopOf="@id/btn_sender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <Button
        android:id="@+id/btn_sender"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:backgroundTint="#7E03A9F4"
        android:onClick="startFileSenderActivity"
        android:text="File Sender"
        app:layout_constraintBottom_toTopOf="@id/btn_receiver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_checkPermission" />

    <Button
        android:id="@+id/btn_receiver"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:backgroundTint="#B43F51B5"
        android:onClick="startFileReceiverActivity"
        android:text="File Receiver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_sender" />

</androidx.constraintlayout.widget.ConstraintLayout>
