<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/barrier_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/sharing1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/group_progress_display"
        app:layout_constraintTop_toTopOf="@id/barrier_top"
        app:layout_constraintBottom_toBottomOf="@id/barrier_bottom" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_progress_display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toStartOf="@id/group_control_button"
        app:layout_constraintTop_toTopOf="@id/barrier_top"
        app:layout_constraintBottom_toBottomOf="@id/barrier_bottom">

        <TextView
            android:id="@+id/filename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="test.txt"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/progress_bar"
            app:layout_constraintEnd_toStartOf="@id/percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="30"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/filename"
            app:layout_constraintBottom_toTopOf="@id/progress_bar"
            app:layout_constraintEnd_toStartOf="@id/percentMark"
            app:layout_constraintStart_toEndOf="@id/filename"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/percentMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="%"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/filename"
            app:layout_constraintStart_toEndOf="@id/percent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/progress_bar" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:progress="30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filename"
            app:layout_constraintBottom_toBottomOf="@id/size" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="400.0MB"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/size_status_separator"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/size_status_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="/"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/size"
            app:layout_constraintEnd_toStartOf="@id/status"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="30 minute(s)"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/speed"
            app:layout_constraintStart_toEndOf="@id/size_status_separator"
            app:layout_constraintTop_toBottomOf="@id/progress_bar" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="1024KB/s"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_control_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/group_progress_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/barrier_top"
        app:layout_constraintBottom_toBottomOf="@id/barrier_bottom">

        <Button
            android:id="@+id/bn_toggle_suspension"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_suspend"
            android:onClick="toggleTaskSuspension"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bn_interrupt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bn_interrupt"
            android:background="@drawable/ic_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:onClick="interruptTask"
            app:layout_constraintStart_toEndOf="@id/bn_toggle_suspension"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/bn_open_file"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:text="OPEN"
            android:backgroundTint="#A98BC34A"
            android:visibility="gone"
            android:onClick="openReceivedFile"
            app:layout_constraintStart_toStartOf="@id/group_control_button"
            app:layout_constraintEnd_toEndOf="@id/group_control_button"
            app:layout_constraintTop_toTopOf="@id/group_control_button"
            app:layout_constraintBottom_toBottomOf="@id/group_control_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/barrier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
